<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Es una lista de productos del supermercado">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <title>Primer Reto</title>
</head>
<body>
    <header>
        <nav>
            <h1>Mi lista del super con receta</h1>
        </nav>
    </header>
    <main>
        <ul>
            <li>Frutas</li>
            <ol>
                <li><a href="https://www.cocinafacil.com.mx/recetas/mandarina/">Mandarina</a></li>
                <li><a href="https://www.kiwilimon.com/recetas">Kiwi</a></li>
                <li><a href="https://www.cocinafacil.com.mx/recetas/recetas-con-pepino/">Pepino</a></li>
            </ol>
        </ul>
        <ul>
            <li>Carne</li>
            <ol>
                <li><a href="https://www.recetasnestle.com.mx/categorias/recetas-con-atun?gclid=CjwKCAjwzvX7BRAeEiwAsXExo6ZMWR-07epMN7rrSSNtngdrZFmreXs1k4nD1M596mVKK80ATIk7phoC3E4QAvD_BwE">Atún</a></li>
                <li><a href="https://www.cocinacaserayfacil.net/recetas-con-pollo/">Pollo</a></li>
            </ol>
        </ul>
        <ul>
            <li>Verduras</li>
            <ol>
                <li><a href="https://www.cocinafacil.com.mx/recetas/recetas-brocoli/">Brocoli</a></li>
                <li><a href="https://www.cocinafacil.com.mx/recetas/recetas-con-nopales/">Nopales</a></li>
            </ol>
        </ul>
    </main>
    <footer>

    </footer>
</body>
</html>